#Server Configuration
server.port= 8000

#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Paws_and_Tails
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kshitij
spring.datasource.password=xls

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#*Prints out the sql in text form
spring.jpa.show-sql=true
#*covert jpa queries to platform dependent queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 